# mars-colonization

./: Board.java  GUI_Applet.java  HumanVsHuman  README  README.md  SimpleTicTacTocUsingRandomization.java  TicTacToeMinimaxAlphaBetaPruningRecommendations.java  TicTacToeUsingAlphaBetaPruningMinimax.java  TicTacToeUsingMagicSquare.java  index.html  my-index.html
css-files/: html5.html  my-styles.css  page1.html  page2.html  page3.html  page4.html  style1.css  style2.css  style3.css  style4.css
marsjava/: Procfile  app.json  pom.xml
marsjava/src/main/java/com/mars/tictactoe/: Board.java  Constants.java  GameController.java  GameState.java  TictactoeApplication.java  WebSecurityConfig.java
marsjava/src/main/resources/: application.properties  logback.xml
marsjava/src/main/resources/static/css/: tictactoe.css
marsjava/src/main/resources/templates/: default.html  tictactoe.html
marsjava/src/test/java/com/mars/tictactoe/: TictactoeApplicationTests.java
src/: Board.java  Player_computer.java  Result.java
